<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OnePager</title>
<link href="javascript/css/stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        @charset "UTF-8";
/* CSS Document */

        @media screen and (max-width: 600px) {
  body {
    font-size: 14px; /* Beispiel für eine größere Schriftgröße auf kleinen Bildschirmen */
  }
}
 @media screen and (max-width: 600px) {
      img {
        max-width: 100%; /* Das Bild passt sich der Bildschirmbreite an */
      }
    }

.logo {
    background-color: #FFFFFF;
    margin-left: 500px;
    
}
.slogan {
    color: #000000;
    margin-left: 508px;
}
body {
    background-color: #000000;
}
.logoo {
    background-color: #FFFFFF;
    margin-top: 54px;
    width: 100%;
}

.navbar {
    overflow: hidden;
    background-color: #10597c;
    position: fixed;
    top: 0;
    width: 100%;
    /* [disabled]margin-top: 79px; */
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: small;
}

.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #4cbdd8;
  color: black;
}


.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
    color: #FFFFFF;
    background-color: #000000;
}
  
.logoo .slogan {
    color: #000000;
    margin-top: -5px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    max-width: none;
    margin-top: 78px;
    margin-left: 307px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #10597c;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-left: 0px;
    margin-right: 320px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.slidedot {
    margin-left: 642px;
}
.main .dienst {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: large;
    margin-top: 33px;
    margin-right: 33px;
    margin-bottom: 33px;
    margin-left: 33px;
}
.ueberuns  {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: large;
    float: right;
    text-align: left;
    margin-left: 54px;
    margin-top: 54px;
    margin-right: 54px;
    margin-bottom: 54px;
}
.ueberunstitle {
    text-shadow: 2px 2px 5px #0003FF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 40px;
    margin-top: 54px;
    margin-right: 54px;
    margin-left: 30px;
    margin-bottom: -24px;
}
.ueberschrifte {
    text-shadow: 2px 2px 5px #0003FF;
    margin-top: 54px;
    margin-right: 54px;
    margin-left: 46px;
    margin-bottom: -24px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 40px;
}
.main h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 60px;
    padding-top: 76px;
    padding-right: 76px;
    padding-bottom: 76px;
    padding-left: 76px;
}

.active, .dot:hover {
    background-color: #717171;
    /* [disabled]margin-left: 196px; */
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.row {
    margin-left: 31px;
}

.columnpro {
    float: left;
    width: 60%;
    padding: 5px;
    margin-left: 20%;

}

.social-icons{
    display: flex;
    margin-top: 27px;
    margin-left: 43%;
}
.graubox {
    background-color: #10597c;
    /* [disabled]border-top: 4px solid #FFFFFF; */
    /* [disabled]padding-top: 59px; */
    height: 413px;
}
.footer-unternehmen  {
    color: #FFFFFF;
    margin-left: 140px;
    min-height: 0px;
    float: left;
    margin-top: 48px;
}
.footer-one   {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    margin-top: 0px;
}
.footer-produkte  {
    color: #FFFFFF;
    margin-left: 61px;
    margin-top: 49px;
    overflow-x: hidden;
    overflow-y: hidden;
    opacity: 1;
    border-top-right-radius: 21px;
    float: left;
    text-align: left;
}
.footer-onetext   {
    text-align: left;
    margin-left: 30px;
    margin-top: -2px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 30px;
    font-style: normal;
    text-decoration: underline;
    margin-right: 23px;
    max-height: 261px;
    max-width: 202px;
    min-height: 177px;
    min-width: 175px;
}

.icon-link {
    margin-right: 20px;
}

.border{
    border-top: 4px solid #ffffff;
    margin-top: 27px;
}
.footer-two{
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    margin-top: 0px;
    margin-left: 35px;
}

.footer-logo{
    color: #FFFFFF;
    margin-left: 67%;
    overflow-x: hidden;
    overflow-y: hidden;
    opacity: 1;
    border-top-right-radius: 21px;
    float: left;
    text-align: left;
    margin-top: -247px;
}

.footer-service  {
    color: #FFFFFF;
    margin-left: 61px;
    margin-top: 49px;
    overflow-x: hidden;
    overflow-y: hidden;
    opacity: 1;
    border-top-right-radius: 21px;
    float: left;
    text-align: left;
}

.footer-three{
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    margin-top: 0px;
    margin-left: 46px;
}
.address {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-align: center;
    margin-left: 24px;
    line-height: 24px;
}

.icon-linkX{
    margin-right: 5px;
    margin-left: -17px;
}
.footer {
    padding-top: 6%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
h3 {
    color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: x-large;
}

input[type=submit] {
  background-color: #10597c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

.container {
    border-radius: 5px;
    background-color: #E9A49E;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: small;
    margin-right: 265px;
    margin-left: 18%;
    margin-top: -86px;
    text-shadow: 0px 0px;
}

    
    
    
    
    </style>
    <body>
<header>
        <div class="logoo">
            <img class="logo" src="DigitalCraftblack.png" width="300" height="47" alt=""/>
            <p class="slogan">von Bits und Bytes zu großartigen Ergebnissen</p>
    </div>
</header>
        <div class="navbar">
                <a href="#home">Über uns</a>
                <a href="#news">News</a>
                <a href="#contact">Produkte</a>
        </div>
        
 
  <div class="main">
  <h1>Die Webdesign-Agentur für<br> zukunftsweisende Websites.</h1>
    <img src="webdesign-agentur-slide.jpg" width="100%" alt=""/>
      <h2 class="ueberschrifte"> Über uns</h2>
    <p class="ueberuns">Bei DigitalCraft sind wir mehr als nur eine digitale Agentur - wir sind Ihre kreative Partner auf dem Weg zum digitalen Erfolg. Seit unserer Gründung im Jahr 2023 haben wir uns dem Handwerk der digitalen Innovation verschrieben und sind stolz darauf, Unternehmen dabei zu helfen, ihre Online-Präsenz zu verbessern und ihre Geschäftsziele zu erreichen.<br><br>Unsere Mission ist es, maßgeschneiderte digitale Lösungen zu entwickeln, die nicht nur ansprechend sind, sondern auch Ergebnisse liefern. Mit einem engagierten Team von talentierten Designern, Entwicklern und Marketingexperten sind wir bereit, Ihre digitale Vision Wirklichkeit werden zu lassen.<br><br>Unsere Werte bilden das Fundament unserer Arbeit. Kreativität, Fachwissen und Leidenschaft treiben uns an, innovative Lösungen zu entwickeln, die Ihre Marke auf eine neue Ebene bringen. Wir glauben an enge Zusammenarbeit und offene Kommunikation, um sicherzustellen, dass Ihre Ziele und Erwartungen stets im Mittelpunkt stehen.<br><br>Was uns von anderen unterscheidet, ist unser Engagement für Exzellenz in allem, was wir tun. Jedes Projekt, das wir übernehmen, wird mit höchster Sorgfalt und Aufmerksamkeit zum Detail behandelt. Wir sind stolz darauf, hochwertige Arbeit zu liefern, die nicht nur ästhetisch ansprechend ist, sondern auch messbare Ergebnisse liefert.<br><br>Ob Sie eine neue Website benötigen, Ihre Social-Media-Präsenz verbessern möchten oder eine maßgeschneiderte digitale Marketingstrategie benötigen - bei DigitalCraft sind Sie in guten Händen. Wir sind hier, um Ihnen zu helfen, Ihr digitales Potenzial zu entfesseln und Ihre Marke erfolgreich in die Zukunft zu führen.</p>
  </div>
        

<div class="slideshow-container">
<div class="mySlides fade">
  <img src="slider01.jpg" width="783" height="387" alt=""/>
  </div>

<div class="mySlides fade">
   <img src="slider02.jpg" width="783" height="387" alt=""/>
</div>

<div class="mySlides fade">
   <img src="slider03.jpg" width="783" height="387" alt=""/> 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
        
<br>

<div class="slidedot">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        
<div class="main">
  <h2 class="ueberunstitle">Dienstleistungen</h2>
    <div class= "dienst">
        <li>Erstellung maßgeschneiderter Websites, die sowohl ästhetisch ansprechend als auch benutzerfreundlich sind.</li>
        <li>Responsive Design, um sicherzustellen, dass die Website auf verschiedenen Geräten und Bildschirmgrößen optimal angezeigt wird.</li>
        <li>Integration von Content-Management-Systemen (CMS) wie WordPress, um die Möglichkeit zu geben, die Websites einfach zu aktualisieren und zu verwalten.</li>
        <li>Entwicklung einer umfassenden Social-Media-Strategie, die auf die Ziele und Zielgruppe des Kunden zugeschnitten ist.</li>
        <li>Erstellung von ansprechendem und relevantem Content für verschiedene Social-Media-Plattformen wie Facebook, Instagram, Twitter und LinkedIn.</li>
        <li>Community-Management, um Interaktionen mit der Zielgruppe zu fördern und das Engagement zu steigern.</li>
  </div>
    
   
<div class="row">
  <div class="column">
  <img src="SEO.jpg" alt="" width="100%" /> </div>
  <div class="column">
  <img src="Optimeirung.jpg" alt="" width="100%"/> </div>
  </div>


  <h2 class="ueberunstitle">Projekte</h2>
    <div class= "dienst">
        <p>DigitalCraft hat eine beeindruckende E-Commerce-Website für ein lokales Boutique-Kleidungsgeschäft erstellt. Die neue Website bietet eine benutzerfreundliche Navigation, einen intuitiven Checkout-Prozess und eine Vielzahl von Zahlungsoptionen. Durch die Integration von Produktfiltern, Suchfunktionen und Kundenbewertungen wurde ein nahtloses Einkaufserlebnis geschaffen, das die Konversionsraten des Unternehmens deutlich verbesserte. Unser erfahrenes Content-Team hat informative Blogposts, Anleitungen und Fachartikel zu den neuesten Technologien und Trends entwickelt. Durch die Erstellung von ansprechenden animierten Erklärvideos und Infografiken konnten wir komplexe Konzepte leicht verständlich machen und die Leserbindung erhöhen. Zusätzlich wurden herunterladbare Ressourcen wie E-Books und Whitepapers erstellt, um Leads zu generieren und das Markenimage des Unternehmens zu stärken.</p>
  </div>
    
  <div class="row">
  <div class="columnpro"><img src="boutiquepage.png" alt="" width="100%" /></div>
  </div>
    </div>
        
          <div class="container">
        <h3>Kontaktformular</h3>
  <form action="/action_page.php">
    <label for="fname">Vorname</label>
    <input type="text" id="fname" name="firstname" placeholder="Name">

    <label for="lname">Nachname</label>
    <input type="text" id="lname" name="lastname" placeholder="Nachname">
      
      <label for="fname">E-Mail*</label>
    <input type="text" id="fname" name="firstname" placeholder="ilayda.zengin@cgg.at">

    <label for="country">Land</label>
    <select id="country" name="country">
      <option value="australia">Österreich</option>
      <option value="canada">Deutschland</option>
      <option value="usa">Frankreich</option>
    </select>

    <label for="subject">Nachricht</label>
    <textarea id="subject" name="subject" placeholder="schreiben Sie etwas" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

        
        
    <footer class="footer">
      <div class="graubox">
            <div class="border"></div>
         <div class="social-icons">
    <a href="https://www.facebook.com/" class="icon-link">
      <img src="facebook-icon.png" alt="Facebook" width="40" height="40">
    </a>
    <a href="https://www.youtube.com/" class="icon-link">
      <img src="youtube-icon.png" alt="Youtube" width="40" height="40">
    </a>
    <a href="https://www.instagram.com/" class="icon-link">
      <img src="instagram-icon.png" alt="Instagram" width="40" height="40">
    </a>
             <a href="https://www.instagram.com/" class="icon-link">
      <img src="twitterX.png" alt="Instagram" width="40" height="40">
    </a>
  </div>
            <div class="footer-unternehmen">
            <h3 class="footer-one">Unternehmen</h3>
            <p class="footer-onetext">Über uns<br>Presse<br>Careers<br>Forschung</p>
            </div>
          
            <div class="footer-produkte">
            <h3 class="footer-two">Produkte</h3>
            <p class="footer-onetext">Website erstellen<br>
            Webshop erstellen<br>Domain einrichten<br>Logo erstellen</p>
                </div>
          
        <div class="footer-service">
            <h3 class="footer-two">Service</h3>
          <p class="footer-onetext">Blogs<br>
          Community Events<br>
          Inspiration<br>
          Hilfscenter</p>
              </div>

        <div class="footer-logo">
          <img src="digitalcraftlogo.png" width="302" height="45" alt=""/> 
          <p class="address">Hütteldorfer Straße 7-17 / 1150 Wien<br>01 5991695212<br>ilayda.zengin@cgg.at</p>
        </div>
    
          
      </div>
    </footer>
        </body>
</html>
